<?xml version="1.0" encoding="utf-8"?>
<com.shong.motionlayout.DrawerContent
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/menu"
    app:layoutDescription="@xml/item_sidemenu_scene"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="end|top"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/btn_ic_back"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/myPageLayout"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="34dp"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backLayout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_ic_user" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:text="마이페이지"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingLayout"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="32dp"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/myPageLayout"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_ic_setting"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="설정"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textSize="17dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logoutLayout"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="32dp"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/settingLayout"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_ic_logout"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="로그아웃"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textSize="17dp"
            android:textColor="@color/black" />

    </LinearLayout>


</com.shong.motionlayout.DrawerContent>